In [7]:
import pandas as pd
df = pd.read_excel('GPTW.xlsx')

In [2]:
df

,Restricted Information - Not for Further Distribution,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 4423,Unnamed: 4424,Unnamed: 4425,Unnamed: 4426,Unnamed: 4427,Unnamed: 4428,Unnamed: 4429,Unnamed: 4430,Unnamed: 4431,Unnamed: 4432
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"HUGO BOSS AG\nGPTW Survey 2023\nOctober 30, 20...",Overall\n(Nov 2023),Age,NaN,NaN,NaN,NaN,NaN,Company Code,...,NaN,Tenure,NaN,NaN,NaN,NaN,NaN,NaN,Work Status,NaN
2,NaN,NaN,NaN,25 years or younger,26 years to 34 years,35 years to 44 years,45 years to 54 years,55 years or older,NaN,1000,...,NaN,Less than 2 years,2 years to 5 years,6 years to 10 years,11 years to 15 years,16 years to 20 years,Over 20 years,NaN,Full-time,Part-time
3,Global filter (Nov 2023): Overall Results,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Number of Responses:,14416,1901,4429,4947,2129,667,NaN,2917,...,NaN,4910,3085,2664,1532,1109,790,NaN,12642,1565
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,NaN,People here are willing to give extra to get t...,71,68,70,71,74,76,NaN,77,...,NaN,72,70,68,70,73,77,NaN,71,74
417,NaN,Team Average,76,74,75,76,79,79,NaN,78,...,NaN,77,75,73,75,78,81,NaN,76,78
418,NaN,NaN,NaN,125604412,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,NaN,©2017-2024 Great Place To Work®. All Rights Re...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
main_categories = df.iloc[1].dropna()[2:]
main_categories[]

Unnamed: 9                              Company Code
Unnamed: 54             Confidence in Executive Team
Unnamed: 59                              Corp/Retail
Unnamed: 62                              cost center
Unnamed: 896                          cost center ID
Unnamed: 1769                                Country
Unnamed: 1803                        Functional Area
Unnamed: 1829                                 Gender
Unnamed: 1833                               Grouping
Unnamed: 1987                                    Hub
Unnamed: 1999                       Managerial Level
Unnamed: 2004    Meaningful Innovation Opportunities
Unnamed: 2010                    Organizational Unit
Unnamed: 3053                    Pers. Sub Area Text
Unnamed: 3572               Reporting Structure Area
Unnamed: 3645                                Site ID
Unnamed: 4112                            Subgrouping
Unnamed: 4380                              Subsidary
Unnamed: 4424                                 Tenure
Unnamed: 4431                            Work Status
Name: 1, dtype: object

In [6]:
headers = df.iloc[2]
headers

Restricted Information - Not for Further Distribution                     NaN
Unnamed: 1                                                                NaN
Unnamed: 2                                                                NaN
Unnamed: 3                                                25 years or younger
Unnamed: 4                                               26 years to 34 years
                                                                 ...
Unnamed: 4428                                            16 years to 20 years
Unnamed: 4429                                                   Over 20 years
Unnamed: 4430                                                             NaN
Unnamed: 4431                                                       Full-time
Unnamed: 4432                                                       Part-time
Name: 2, Length: 4433, dtype: object

In [4]:
camaraderie_rows = df.iloc[226:233]
camaraderie_rows

,Restricted Information - Not for Further Distribution,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 4423,Unnamed: 4424,Unnamed: 4425,Unnamed: 4426,Unnamed: 4427,Unnamed: 4428,Unnamed: 4429,Unnamed: 4430,Unnamed: 4431,Unnamed: 4432
226,Camaraderie,"When you join the company, you are made to fee...",85,84,84,85,86,87,NaN,89,...,NaN,85,84,82,84,87,90,NaN,84,87
227,NaN,People celebrate special events around here.,79,79,79,80,80,77,NaN,83,...,NaN,82,76,76,78,82,85,NaN,80,73
228,NaN,I can be myself around here.,78,79,77,78,79,80,NaN,82,...,NaN,80,77,76,77,76,82,NaN,78,82
229,NaN,This is a fun place to work.,73,71,74,74,75,71,NaN,80,...,NaN,75,73,73,71,73,75,NaN,74,74
230,NaN,"When people change jobs or work units, they ar...",71,67,71,70,72,76,NaN,82,...,NaN,72,73,68,66,70,74,NaN,70,74
231,NaN,People care about each other here.,68,67,68,67,67,72,NaN,80,...,NaN,70,69,65,64,66,68,NaN,67,74
232,NaN,You can count on people to cooperate.,66,63,66,67,67,69,NaN,72,...,NaN,68,66,64,63,66,70,NaN,66,72